FROM rust:latest

RUN  rustup component add rustfmt

RUN apt-get update && \
    apt-get install sudo pkg-config build-essential libudev-dev libssl-dev curl -y

RUN useradd -s /bin/bash -m developer && \
    chmod u+s /sbin/unix_chkpwd && \
    echo "developer:developer" | chpasswd && \
    groupadd docker && \
    usermod -aG docker developer && \
    usermod -aG sudo developer

USER developer

SHELL ["/bin/bash", "--login", "-i", "-c"]
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
RUN nvm install 16
RUN corepack enable
RUN curl --compressed -o- -L https://yarnpkg.com/install.sh | bash

RUN sh -c "$(curl -sSfL https://release.solana.com/v1.14.3/install)"

SHELL ["/bin/sh", "-c"]
RUN cargo install --git https://github.com/project-serum/anchor avm --locked --force
RUN avm install latest;\
    avm use latest
